/**
 * author: tuhui
 * Date: 2017/11/29
 * Time: 上午9:18
 */
import shopContant from 'gsresource/string/language/index/shop';
// 通用常量
const CommonConstant = {
    app_name: '数据宝',
    byDay: '按日',
    byWeek: '按周',
    byMonth: '按月',
    byYear: '按年',
    custom: '自定义',
    // 操作
    add: '新增',
    done: '完成',
    save: '保存',
    delete: '删除',
    input: '输入',
    scan: '扫一扫',
    filter: '筛选',
    detail: '详情',
    back: '返回',
    cancel: '取消',
    confirm: '确定',
    default: '默认',
    shoppingCart: '进货车',
    mine: '我的',
    channel: '频道',

    // 基础
    goods: '货品',
    customer: '客户',
    provider: '供应商',
    class: '分类',
    price: '价格',
    discount: '折扣',
    totalNum: '总数',
    totalSum: '总额',
    num: '数量',
    money: '金额',
    moneyUnit: '元',
    numUnit: '件',
    sum1: '共',
    sum2: '合',
    all: '全部',
    date: '日期',
    print: '打印',
    unit: '单',
    share: '分享',
    edit: '编辑',
    copy: '复制',
    time: '日期',
    remark: '备注',
    name: '名称',
    color: '颜色',
    size: '尺码',
    cash: '现金',
    alipay: '支付宝',
    wechat: '微信',
    card: '银行卡',
    vip: '会员',
    have: '已',
    send: '发',
    get: '入',
    person: '人',
    to: '至',
    year: '年',
    bill: '笔',
    noData: '没有数据',
    home: '首页',
    newest: '上新',
    diary: '日记',

    // 提示
    hint: '提示',
    success: '成功',
    failure: '失败',
    result: '结果',
    please_enter_number: '输入不合法,请输入数字',
    please_enter_positive_number: '请输入大于0的数字',
    isSwitchTo: '是否切换为',
    inVisiable: '不可见',
    visiable: '可见',
    selectAll: '全选',
    otherType: '其他类型',
    colorSize: '颜色尺码',
    alertNoticeTitle: '提示信息',
    staff: '员工',
    duty: '职位',
    shopSetting: '门店设置',
    dressPropsSetting: '货品属性设置',
    vipSetting: 'vip设置',
    scoreSetting: '积分设置',
    customerService: '客服',
    sysSetting: '系统设置',
    operateSuccess: '操作成功',
    noShopValid: '无可用门店',
    isNull: '为空',
    notAllowNegative: '不允许输入负数',
    noServerValid: '无可用服务，请联系开发商',
    man: '男',
    woman: '女',
    type: '类型',
    selectDateTips: '请选择日期',
    shop: '门店',
    inv: '仓库',
    moneySymbol: '¥'
};

const LoginConstant = {
    shopAuth: '店铺认证',
    inputAccount: '输入手机号登录',
    inputVerifyCode: '请输入验证码',
    login: '登录',
    messageLogin: '短信登录',
    quickRegister: '快速注册',
    findPassword: '找回密码',
    thirdLogin: '第三方登录',
    fetchVerifyCode: '获取验证码',
    shopName: '店铺名称',
    shopAddress: '店铺地址',
    uploadShopHead: '1.上传店铺门头照片',
    uploadShopContent: '2.上传店内照片',
    uploadIdentity: '3.上传营业执照或身份证照',
    mustUploadTwoPic: '注：必须选两种照片上传',
    pleaseInputDetailAddress: '请输入详细地址',
    pleaseSelect: '请选择',
    submit: '提交',
    PleaseInputShopName: '请输入店铺名称',
    PleaseInputShopAddress: '请输入店铺地址',
    PleaseInputShopDetailAddress: '请输入详细地址',
    PleaseSelectTowTypePic: '注：必须选两种照片上传，上传数目不限最多三张',
    TodayHotStyle: '今日爆款',
    TodayNewest: '今日新款',
    focus: '关注',
    hasFocus: '已关注',
    changeAccount: '切换账户',
    viewMore: '查看更多'
};

const IndexConstant = {
    msgCenter: '消息中心'
};

const SaleConstant = {
    brandAnalyze: '品牌分析'
};

//分类
const sort = {
    salesVolume: '销量',
    tradePrice: '批发价',
    readingNub: '阅读量',
    pointOfPraise: '点赞数'
};

const Setting = {
    manageShop: '管理店仓',
    focusShops: '关注的店铺',
    myChart: '我的报表',
    messageCenter: '消息中心',
    help: '用户指南',
    set: '设置',
    userInfo: '个人信息',
    changeHead: '更换头像',
    company: '公司',
    nickName: '昵称',
    position: '职位',
    phoneBound: '手机绑定',
    logout: '退出登录',
    changePhone: '更换手机号',
    bindWechat: '绑定微信',
    receiveAddress: '收货地址',
    aboutSLShop: '关于商陆好店',
    currentVersion: '当前版本',
    aboutUs: '关于我们',
    officialWebsite: '官方网址',
    officialPhone: '联系电话',
    weChatOfficialAccount: '微信公众号',
    weChatCustomerService: '微信客服',
    accountInfo: '账户信息',
    noSearchResult: '暂无搜索结果',
    shareApp: '分享商陆好店',
};

const Mine = {
    cooperativeShop: '合作店铺',
    followShop: '关注店铺',
    faorites: '收藏夹',
    toPay: '待付款',
    toDeliver: '待发货',
    toReceive: '待收货',
    returnOrrefund: '退款/售后',
    returnRefundApply: '退货退款申请',
    mineScore: '我的积分',
    receiveAddressManager: '收货地址管理',
    receiveAddressSelect: '选择收货地址',
    saveAddrAndUse: '保存地址并使用',
    addAddrAndUse: '新建地址并使用',
    myOrder: '我的订单',
    viewAll: '查看全部',
    shopAuth: '店铺认证',
    discountCoupon: '我的卡券',
    medalIntroduce: '勋章介绍',
    myFocusShop: '我关注的店铺',
    noFoucsShopTip: '还没关注的新的门店，快去关注吧~',
    noShopGoodsTip: '商家暂无商品',
    shopTakeGoodsFrom: '我拿货的店铺',
    mySharing: '我的分享'
};

const order = {
    waitPay: '待付款',
    hasDone: '已完成',
    orderDetails: '订单详情',
    orderStatus: '订单状态',
    orderNumber: '订单编号',
    SinglePrice: '单价',
    goodAllPrice: '商品合计',
    transformPrice: '运费',
    shouldPayTotalPrice: '应付总额',
    orderTime: '下单时间',
    paymentOfTime: '付款时间',
    deliveryTime: '发货时间',
    TransactionTime: '收货时间',
    totalMoney: '总金额',
    have: '含',
    cancelOrder: '取消订单',
    immediatePayment: '立即支付',
    sendOutGoods: '提醒发货',
    confirmGoods: '确认收货',
    lookUpTransport: '查看物流',
    transportMsg: '物流信息',
    evaluate: '评价',
    hasEvaluate: '已评价',
    applyForAfterSale: '申请退货',
    evaluateStore: '对店铺进行评价',
    evaluateDesc: '给商户赠送一朵花，会增加该商户的关注度与好评',
    onlyReturnMoney: '仅退款',
    returnMoneyGoods: '退货退款',
    submitApply: '提交申请',
    causeOfReturn: '退货原因',
    returnMoney: '退款金额',
    refunds: '退款说明',
    returnPlaceholder: '请输入退款说明',
    apply: '申请',
    contactService: '联系客服',
    lookLoading: '查看进度'
};

export default {
    ...CommonConstant,
    ...SaleConstant,
    ...sort,
    ...Setting,
    ...IndexConstant,
    ...LoginConstant,
    ...Mine,
    ...shopContant,
    ...order
};
